JedecChain;
FileRevision(JESDxxA);
/* NoviceMode */
/* Active Mode BS */
/* Mode BS */
/* Cable ParallelIV lpt1 5000000 */
 P ActionCode(Cfg)
  Device
   PartName(xccace)
   File("BYPASS")
  ;
 P ActionCode(Cfg)
  Device
   PartName(xc2vp20)
   File("leon_avnet.bit")
  ;
 P ActionCode(Cfg)
  Device
   PartName(xc18v02)
   File("BYPASS")
  ;
 P ActionCode(Cfg)
  Device
   PartName(xcv300e)
   File("BYPASS")
  ;
/* Mode SS */
/* Mode SM */
/* Mode BSFILE */
/* Mode HW140 */
ChainEnd;
