elaborate -ifn ../../leon/amba.vhd -ifmt vhdl
elaborate -ifn ../../leon/target.vhd -ifmt vhdl
elaborate -ifn ../../leon/device.vhd -ifmt vhdl
elaborate -ifn ../../leon/config.vhd -ifmt vhdl
elaborate -ifn ../../leon/sparcv8.vhd -ifmt vhdl
elaborate -ifn ../../leon/mmuconfig.vhd -ifmt vhdl
elaborate -ifn ../../leon/iface.vhd -ifmt vhdl
elaborate -ifn ../../leon/macro.vhd -ifmt vhdl
elaborate -ifmt vhdl -ifn  ../../leon/multlib.vhd
elaborate -ifmt vhdl -ifn  ../../leon/tech_generic.vhd
elaborate -ifmt vhdl -ifn  ../../leon/tech_proasic.vhd
elaborate -ifmt vhdl -ifn  ../../leon/tech_axcel.vhd
elaborate -ifmt vhdl -ifn  ../../leon/tech_atc18.vhd
elaborate -ifmt vhdl -ifn  ../../leon/tech_tsmc25.vhd
elaborate -ifmt vhdl -ifn  ../../leon/tech_atc35.vhd
elaborate -ifmt vhdl -ifn  ../../leon/tech_atc25.vhd
elaborate -ifmt vhdl -ifn  ../../leon/tech_atc18.vhd
elaborate -ifmt vhdl -ifn  ../../leon/tech_umc18.vhd
elaborate -ifmt vhdl -ifn  ../../leon/tech_fs90.vhd
elaborate -ifmt vhdl -ifn  ../../leon/bprom.vhd
elaborate -ifmt vhdl -ifn  ../../leon/tech_virtex.vhd
elaborate -ifmt vhdl -ifn  ../../leon/tech_virtex2.vhd
elaborate -ifmt vhdl -ifn  ../../leon/tech_map.vhd
elaborate -ifmt vhdl -ifn  ../../leon/mul.vhd
elaborate -ifmt vhdl -ifn  ../../leon/div.vhd
elaborate -ifmt vhdl -ifn  ../../leon/iu.vhd
elaborate -ifmt vhdl -ifn  ../../leon/fpulib.vhd
elaborate -ifmt vhdl -ifn  ../../leon/meiko.vhd
elaborate -ifmt vhdl -ifn  ../../leon/fpu_lth.vhd
elaborate -ifmt vhdl -ifn  ../../leon/fpu_core.vhd
elaborate -ifmt vhdl -ifn  ../../leon/grfpc.vhd
elaborate -ifmt vhdl -ifn  ../../leon/mmu_icache.vhd
elaborate -ifmt vhdl -ifn  ../../leon/mmu_dcache.vhd
elaborate -ifmt vhdl -ifn  ../../leon/mmu_acache.vhd
elaborate -ifmt vhdl -ifn  ../../leon/mmutlbcam.vhd
elaborate -ifmt vhdl -ifn  ../../leon/mmulrue.vhd
elaborate -ifmt vhdl -ifn  ../../leon/mmulru.vhd
elaborate -ifmt vhdl -ifn  ../../leon/mmutlb.vhd
elaborate -ifmt vhdl -ifn  ../../leon/mmutw.vhd
elaborate -ifmt vhdl -ifn  ../../leon/mmu.vhd
elaborate -ifmt vhdl -ifn  ../../leon/mmu_cache.vhd
elaborate -ifmt vhdl -ifn  ../../leon/cachemem.vhd
elaborate -ifmt vhdl -ifn  ../../leon/icache.vhd
elaborate -ifmt vhdl -ifn  ../../leon/dcache.vhd
elaborate -ifmt vhdl -ifn  ../../leon/acache.vhd
elaborate -ifmt vhdl -ifn  ../../leon/cache.vhd
elaborate -ifmt vhdl -ifn  ../../leon/rstgen.vhd
elaborate -ifmt vhdl -ifn  ../../leon/ambacomp.vhd
elaborate -ifmt vhdl -ifn  ../../leon/ahbram.vhd
elaborate -ifmt vhdl -ifn  ../../leon/lconf.vhd
elaborate -ifmt vhdl -ifn  ../../leon/wprot.vhd
elaborate -ifmt vhdl -ifn  ../../leon/ahbstat.vhd
elaborate -ifmt vhdl -ifn  ../../leon/ahbmst.vhd
elaborate -ifmt vhdl -ifn  ../../leon/apbmst.vhd
elaborate -ifmt vhdl -ifn  ../../leon/ahbarb.vhd
elaborate -ifmt vhdl -ifn  ../../leon/timers.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/irqctrl.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/irqctrl2.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/uart.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/ioport.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/sdmctrl.vhd
elaborate -ifmt vhdl -ifn  ../../leon/mctrl.vhd
elaborate -ifmt vhdl -ifn  ../../leon/ahbmst.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/dcom_uart.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/dcom.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/dma.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/dsu.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/dsu_mem.vhd
elaborate -ifmt vhdl -ifn  ../../leon/pci_arb.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/pci_gr.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/pci.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/eth_oc.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/proc.vhd 
elaborate -ifmt vhdl -ifn  ../../leon/mcore.vhd

run -ifn ../../leon/leon.vhd -ifmt vhdl -p xc2v3000-fg676-4 -ofn leon

